---
- name: Configure | PPA repo
  shell: "echo 'deb http://repo.logdna.com stable main' | sudo tee /etc/apt/sources.list.d/logdna.list"

- name: Configure | PPA Key
  apt_key:
    file: logdna.gpg

- name: Install Package | apt | logdna-agent
  apt:
    state: latest
    name: logdna-agent
    update_cache: yes
